PresignTodoAttachmentPost:
  handler: src/lambdas/todoAttachments/PresignTodoAttachmentPost/index.handler
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:PutObject
        - s3:PutObjectAcl
      Resource:
        Fn::Join:
          - ''
          - - !GetAtt ContentBucket.Arn
            - '/*'
  events:
    - http:
        method: POST
        path: /todos/{todoId}/attachments/
        cors: true
        authorizer:
          name: BasicAuth
          type: token
          resultTtlInSeconds: 0
PresignTodoAttachmentGet:
  handler: src/lambdas/todoAttachments/PresignTodoAttachmentGet/index.handler
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:getObject
      Resource:
        Fn::Join:
          - ''
          - - !GetAtt ContentBucket.Arn
            - '/*'
  events:
    - http:
        method: GET
        path: /todos/{todoId}/attachments/{attachmentId}
        cors: true
        authorizer:
          name: BasicAuth
          type: token
          resultTtlInSeconds: 0
DeleteTodoAttachment:
  handler: src/lambdas/todoAttachments/DeleteTodoAttachment/index.handler
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:DeleteObject
      Resource:
        Fn::Join:
          - ''
          - - !GetAtt ContentBucket.Arn
            - '/*'
  events:
    - http:
        method: DELETE
        path: /todos/{todoId}/attachments/{id}
        cors: true
        authorizer:
          name: BasicAuth
          type: token
          resultTtlInSeconds: 0
SaveTodoAttachmentRecord:
  handler: src/lambdas/todoAttachments/SaveTodoAttachmentRecord/index.handler
  events:
    - s3:
        bucket: !Ref ContentBucket
        existing: true
        event: s3:ObjectCreated:*
